# PluginSistemaAdaptativo

./: build.gradle  settings.gradle
src/: hibernate.cfg.xml
src/main/java/: plugin.json
src/main/java/br/univali/portugol/plugin/maspath/: ControladorDeJanelas.java  JanelaCdigoFonte.java  PluginExemplo.java  PluginSACIP.java  TesteTela.java  VisaoPluginExemplo.java
src/main/java/br/univali/portugol/plugin/maspath/acoes/: AcaoPersonalizadaDinamica.java  AcaoPersonalizadaEstatica.java
src/main/java/br/univali/portugol/plugin/maspath/biblioteca/: Exemplo.java
src/main/java/br/univali/portugol/plugin/maspath/conexao/: ConexaoHTTP.java  InterfaceComunicacao.java
src/main/java/br/univali/portugol/plugin/maspath/dataentities/: Content.java  Student.java  Student2.java
src/main/java/br/univali/portugol/plugin/maspath/drawer/: GraphDrawer.java
src/main/java/br/univali/portugol/plugin/maspath/telas/: PainelTrilha.java  SelecaoConteudo.form  SelecaoConteudo.java  conteudoPane.form  conteudoPane.java  painelInfoConteudo.java  painelLogin.form  painelLogin.java  painelMenuPrincipal.form  painelMenuPrincipal.java
src/main/java/br/univali/portugol/plugin/maspath/testes/: experimento.java  experimento2.java
src/main/java/br/univali/portugol/plugin/maspath/utils/: ImageWorker.java
src/main/resources/: plugin.json
