
apply plugin: 'java'

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// jar {
//     manifest {
//         attributes "Main-Class": "br.univali.portugol.plugin.maspath.TesteTela"
//     }

//     from {
//         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'br.univali.portugol.plugin.maspath.TesteTela'
    }
    baseName = 'SACIP'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes 'Implementation-Title': 'SACIP',
        	'Main-Class': 'br.univali.portugol.plugin.maspath.TesteTela'
    }
    baseName = project.name
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../Portugol-Studio/ide/build/libs')

    implementation fileTree(include: ['*.jar'], dir: '../../Portugol-Studio/core/build/libs')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'org.hid4java:hid4java:0.5.0'



    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.1.Final'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    implementation 'org.apache.commons:commons-exec:1.3'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation 'cglib:cglib:3.3.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.29'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'


    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'


   // testCompile group: 'junit', name: 'junit', version: '4.10'
}

task copyRuntimeLibs() {
    doLast {
        copy {
            into "build/libs/lib"
            from configurations.runtimeClasspath
        }
    }
}

build.dependsOn copyRuntimeLibs
