apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'br.univali.portugol.plugin.maspath.TesteTela'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile fileTree(dir: 'libs', include: '*.jar')
    
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.3'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.3.3'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
    
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    // https://mvnrepository.com/artifact/com.fifesoft/autocomplete
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.6.1'
    
    // https://mvnrepository.com/artifact/com.fifesoft/rstaui
    compile group: 'com.fifesoft', name: 'rstaui', version: '2.6.1'
    
    // https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    
    // https://mvnrepository.com/artifact/net.sf.cssbox/swingbox
    compile group: 'net.sf.cssbox', name: 'swingbox', version: '1.1'
    
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    
    // https://mvnrepository.com/artifact/org.commonjava.googlecode.markdown4j/markdown4j
    compile group: 'org.commonjava.googlecode.markdown4j', name: 'markdown4j', version: '2.2-cj-1.0'
    
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'

    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.8.0'

    // https://mvnrepository.com/artifact/com.dorkbox/TweenEngine
    compile group: 'com.dorkbox', name: 'TweenEngine', version: '8.3'
    
    // https://mvnrepository.com/artifact/com.dorkbox/Notify-Dorkbox-Util
    compile group: 'com.dorkbox', name: 'Notify-Dorkbox-Util', version: '2.18'

    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    
    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    compile group: 'com.ibm.icu', name: 'icu4j', version: '63.1'
}
